apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: star-bonestealer-xyz
  namespace: dev
spec:
  secretName: ingress-cert
  renewBefore: 504h0m0s
  duration: 2160h0m0s
  commonName: "*.bonestealer.xyz"
  dnsNames:
    - '*.bonestealer.xyz'
  issuerRef:
    name: issuer-dev
    kind: ClusterIssuer